{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --project composeart-f9a7a",
    "logs": "firebase functions:log",
    "test": "npx ts-node test/test.ts"
  },
  "engines": {
    "node": ">=12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "firebase": "^9.6.3",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "firebase-tools": "^9.11.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "qs": "^6.9.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/accounting": "^0.4.1",
    "@types/node-fetch": "^2.5.4",
    "@types/qs": "^6.9.1",
    "@types/uuid": "^7.0.2",
    "firebase-functions-test": "^0.1.6",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "private": true
}
